#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
02614 High-Performance Computing
\end_layout

\begin_layout Title
Assignment 1: Matrix Multiplication
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
In this report we will implement three different matrix-matrix multiplication
 functions and evaluate the performance of the functions.
\end_layout

\begin_layout Section
Statement of problem
\end_layout

\begin_layout Standard
A naive matrix multiplication function is written.
\end_layout

\begin_layout Standard
The dgemm function from the sun performance library is invoked.
\end_layout

\begin_layout Standard
A bloked matrix multiplication function is written.
\end_layout

\begin_layout Standard
What problem is solved and perhaps in what steps the solution is decomposed
 into smaller steps (which will then be found in appropriate sections).
\end_layout

\begin_layout Section
Description of hardware and software
\end_layout

\begin_layout Standard
Describe clearly what hardware and software are used and identify what is
 important to the present study.
\end_layout

\begin_layout Section
Description of theory
\end_layout

\begin_layout Standard
What motivates the choices you make? What is used to verify correctness
 of the implemented code? Etc.
\end_layout

\begin_layout Section
Description of algorithm
\end_layout

\begin_layout Standard
Which algorithm are you trying to implement? How have you verified your
 implemented program is doing the right thing? Describe.
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Naive matrix mult
\end_layout

\begin_layout Subsection
Dgemm
\end_layout

\begin_layout Subsection
Blocked matrix mult
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Present the important and relevant results of your computations and investigatio
ns.
 Use tables and graphs and fill these with data that are interesting.
 For example, you might want to analyze the timing results of your algorithms
 by providing graphs of the rate of execution (operations/sec) as you vary
 the size of the problem.
 You might also want to analyze the rate you achieve compare do the theoretical
 peak performance rate of the processor to indicate how good the performance
 is.
 Make sure to discuss and interpret your results.
 How do they relate to your expectations? Can we do better? Etc.
 Comment on things that are obviously peculiar.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
We have ...
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\end_layout

\begin_layout Section*
Appendix
\end_layout

\end_body
\end_document
